itemGroup.tabSamsProj=Ender Projectiles
item.ender_torch.name=Ender Torch
item.ender_snow.name=Ender Snow
item.ender_harvest.name=Ender Wheat
item.ender_lightning.name=Ender Lightning
item.ender_water.name=Ender Water
item.ender_bed.name=Ender Ruby
item.ender_fishing.name=Ender Fishhook
item.ender_dungeon.name=Ender Dungeonfinder
item.ender_wool.name=Ender Shears
item.ender_tnt_1.name=Ender Bomb
item.ender_tnt_2.name=Ender Bomb
item.ender_tnt_4.name=Ender Bomb
item.ender_tnt_6.name=Ender Bomb
item.ender_blaze.name=Ender Blaze